# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20171027_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='age',
            field=models.IntegerField(default=11),
            preserve_default=False,
        ),
    ]
